JWT_SECRET=myth_is_a_myth

MONGO_URI=mongodb+srv://abdul:abdulfarhath@mycluster.h8uffru.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster

PORT=5000

ADMIN_EMAIL=sundar@gmail.com
ADMIN_PASSWORD=imthegoogleceo

CLOUDINARY_CLOUD_NAME=dbxfulbaf
CLOUDINARY_API_KEY=926543651216989
CLOUDINARY_API_SECRET=qktSq5hMMBheS9l4Mj79ifSPz0w